{
  "entrypoint": "ServiceA",
  "requestCount": 100,
  "logLevel": "INFO",
  "microservices": {
    "A": {
      "dependencies": {
        "B": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "D": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "F": {
          "callRate": 1.0,
          "stopOnError": false
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "B": {
      "dependencies": {
        "J": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "C": {
      "dependencies": {
        "G": {
          "callRate": 1.0,
          "stopOnError": false
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "D": {
      "dependencies": {
        "G": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "H": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "E": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "F": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "G": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "H": {
      "dependencies": {
        "F": {
          "callRate": 1.0,
          "stopOnError": false
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "I": {
      "dependencies": {
        "F": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "J": {
      "dependencies": {
        "I": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "L": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "K": {
      "dependencies": {
        "E": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "L": {
      "dependencies": {
        "C": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "I": {
          "callRate": 1.0,
          "stopOnError": false
        },
        "K": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    }
  },
  "services": {
    "ServiceA": {
      "entrypoint": "A",
      "dependencies": {},
      "microservices": {
        "A": {
          "canRestart": true
        }
      }
    },
    "ServiceB": {
      "entrypoint": "B",
      "dependencies": {},
      "microservices": {
        "B": {
          "canRestart": true
        }
      }
    },
    "ServiceC": {
      "entrypoint": "C",
      "dependencies": {},
      "microservices": {
        "C": {
          "canRestart": true
        }
      }
    },
    "ServiceD": {
      "entrypoint": "D",
      "dependencies": {},
      "microservices": {
        "D": {
          "canRestart": true
        }
      }
    },
    "ServiceE": {
      "entrypoint": "E",
      "dependencies": {},
      "microservices": {
        "E": {
          "canRestart": true
        }
      }
    },
    "ServiceF": {
      "entrypoint": "F",
      "dependencies": {},
      "microservices": {
        "F": {
          "canRestart": true
        }
      }
    },
    "ServiceG": {
      "entrypoint": "G",
      "dependencies": {},
      "microservices": {
        "G": {
          "canRestart": true
        }
      }
    },
    "ServiceH": {
      "entrypoint": "H",
      "dependencies": {},
      "microservices": {
        "H": {
          "canRestart": true
        }
      }
    },
    "ServiceI": {
      "entrypoint": "I",
      "dependencies": {},
      "microservices": {
        "I": {
          "canRestart": true
        }
      }
    },
    "ServiceJ": {
      "entrypoint": "J",
      "dependencies": {},
      "microservices": {
        "J": {
          "canRestart": true
        }
      }
    },
    "ServiceK": {
      "entrypoint": "K",
      "dependencies": {},
      "microservices": {
        "K": {
          "canRestart": true
        }
      }
    },
    "ServiceL": {
      "entrypoint": "L",
      "dependencies": {},
      "microservices": {
        "L": {
          "canRestart": true
        }
      }
    }
  },
  "containers": {
    "ContainerA": {
      "services": {
        "ServiceA": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerB": {
      "services": {
        "ServiceB": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerC": {
      "services": {
        "ServiceC": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerD": {
      "services": {
        "ServiceD": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerE": {
      "services": {
        "ServiceE": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerF": {
      "services": {
        "ServiceF": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerG": {
      "services": {
        "ServiceG": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerH": {
      "services": {
        "ServiceH": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerI": {
      "services": {
        "ServiceI": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerJ": {
      "services": {
        "ServiceJ": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerK": {
      "services": {
        "ServiceK": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerL": {
      "services": {
        "ServiceL": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    }
  },
  "name": "6_microservices_fine_granularity_high_isolation",
  "runtimeServiceEndpoints": {
    "ServiceA": {
      "container": "ContainerA",
      "port": 13550,
      "url": "http://127.0.0.1:13550"
    },
    "ServiceB": {
      "container": "ContainerB",
      "port": 13551,
      "url": "http://127.0.0.1:13551"
    },
    "ServiceC": {
      "container": "ContainerC",
      "port": 13552,
      "url": "http://127.0.0.1:13552"
    },
    "ServiceD": {
      "container": "ContainerD",
      "port": 13553,
      "url": "http://127.0.0.1:13553"
    },
    "ServiceE": {
      "container": "ContainerE",
      "port": 13554,
      "url": "http://127.0.0.1:13554"
    },
    "ServiceF": {
      "container": "ContainerF",
      "port": 13555,
      "url": "http://127.0.0.1:13555"
    },
    "ServiceG": {
      "container": "ContainerG",
      "port": 13556,
      "url": "http://127.0.0.1:13556"
    },
    "ServiceH": {
      "container": "ContainerH",
      "port": 13557,
      "url": "http://127.0.0.1:13557"
    },
    "ServiceI": {
      "container": "ContainerI",
      "port": 13558,
      "url": "http://127.0.0.1:13558"
    },
    "ServiceJ": {
      "container": "ContainerJ",
      "port": 13559,
      "url": "http://127.0.0.1:13559"
    },
    "ServiceK": {
      "container": "ContainerK",
      "port": 13560,
      "url": "http://127.0.0.1:13560"
    },
    "ServiceL": {
      "container": "ContainerL",
      "port": 13561,
      "url": "http://127.0.0.1:13561"
    }
  }
}
