{
  "entrypoint": "ServiceA",
  "requestCount": 100,
  "logLevel": "INFO",
  "microservices": {
    "A": {
      "dependencies": {
        "B": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "E": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "B": {
      "dependencies": {
        "I": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "K": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "C": {
      "dependencies": {
        "H": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "D": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "E": {
      "dependencies": {
        "F": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "H": {
          "callRate": 1.0,
          "stopOnError": false
        },
        "J": {
          "callRate": 1.0,
          "stopOnError": false
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "F": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "G": {
      "dependencies": {
        "L": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "H": {
      "dependencies": {
        "D": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "I": {
      "dependencies": {
        "C": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "D": {
          "callRate": 1.0,
          "stopOnError": false
        },
        "H": {
          "callRate": 1.0,
          "stopOnError": false
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "J": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "K": {
      "dependencies": {
        "G": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "L": {
      "dependencies": {
        "J": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    }
  },
  "services": {
    "ServiceA": {
      "entrypoint": "A",
      "dependencies": {},
      "microservices": {
        "A": {
          "canRestart": true
        }
      }
    },
    "ServiceB": {
      "entrypoint": "B",
      "dependencies": {},
      "microservices": {
        "B": {
          "canRestart": true
        },
        "C": {
          "canRestart": true
        },
        "H": {
          "canRestart": true
        }
      }
    },
    "ServiceC": {
      "entrypoint": "G",
      "dependencies": {},
      "microservices": {
        "G": {
          "canRestart": true
        },
        "I": {
          "canRestart": true
        },
        "J": {
          "canRestart": true
        },
        "D": {
          "canRestart": true
        }
      }
    },
    "ServiceD": {
      "entrypoint": "E",
      "dependencies": {},
      "microservices": {
        "E": {
          "canRestart": true
        },
        "F": {
          "canRestart": true
        },
        "K": {
          "canRestart": true
        },
        "L": {
          "canRestart": true
        }
      }
    }
  },
  "containers": {
    "ContainerA": {
      "services": {
        "ServiceA": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerB": {
      "services": {
        "ServiceB": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerC": {
      "services": {
        "ServiceC": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    },
    "ContainerD": {
      "services": {
        "ServiceD": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    }
  },
  "name": "4_microservices_medium_granularity_isolation",
  "runtimeServiceEndpoints": {
    "ServiceA": {
      "container": "ContainerA",
      "port": 64100,
      "url": "http://127.0.0.1:64100"
    },
    "ServiceB": {
      "container": "ContainerB",
      "port": 64101,
      "url": "http://127.0.0.1:64101"
    },
    "ServiceC": {
      "container": "ContainerC",
      "port": 64102,
      "url": "http://127.0.0.1:64102"
    },
    "ServiceD": {
      "container": "ContainerD",
      "port": 64103,
      "url": "http://127.0.0.1:64103"
    }
  }
}
