{
  "entrypoint": "ServiceA",
  "requestCount": 100,
  "logLevel": "DEBUG",
  "microservices": {
    "A": {
      "dependencies": {
        "B": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "E": {
          "callRate": 1.0,
          "stopOnError": false
        },
        "F": {
          "callRate": 1.0,
          "stopOnError": false
        },
        "G": {
          "callRate": 1.0,
          "stopOnError": false
        },
        "H": {
          "callRate": 1.0,
          "stopOnError": false
        },
        "I": {
          "callRate": 1.0,
          "stopOnError": false
        },
        "J": {
          "callRate": 1.0,
          "stopOnError": false
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "B": {
      "dependencies": {
        "C": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "C": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "D": {
      "dependencies": {
        "E": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "F": {
          "callRate": 1.0,
          "stopOnError": false
        },
        "K": {
          "callRate": 1.0,
          "stopOnError": false
        },
        "L": {
          "callRate": 1.0,
          "stopOnError": false
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "E": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "F": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "G": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "H": {
      "dependencies": {
        "C": {
          "callRate": 1.0,
          "stopOnError": true
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "I": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "J": {
      "dependencies": {
        "C": {
          "callRate": 1.0,
          "stopOnError": true
        },
        "D": {
          "callRate": 1.0,
          "stopOnError": false
        }
      },
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "K": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    },
    "L": {
      "dependencies": {},
      "errorRate": 0.0,
      "workDifficulty": 1.0,
      "delay": 0
    }
  },
  "services": {
    "ServiceA": {
      "entrypoint": "A",
      "dependencies": {},
      "microservices": {
        "A": {
          "canRestart": true
        },
        "B": {
          "canRestart": true
        },
        "C": {
          "canRestart": true
        },
        "D": {
          "canRestart": true
        },
        "E": {
          "canRestart": true
        },
        "F": {
          "canRestart": true
        },
        "G": {
          "canRestart": true
        },
        "H": {
          "canRestart": true
        },
        "I": {
          "canRestart": true
        },
        "J": {
          "canRestart": true
        },
        "K": {
          "canRestart": true
        },
        "L": {
          "canRestart": true
        }
      }
    }
  },
  "containers": {
    "ContainerA": {
      "services": {
        "ServiceA": {
          "canRestart": true
        }
      },
      "cpuLimit": 0.5
    }
  }
}
